
.awardSliderContainer >.awssld{
    height: 300px;
    width: 400px;
}

.employeeListContainer {
    position: absolute;
    top: 50px;
    /* width: calc(100vw - 266px); */
    padding: 5px;

    left: 185px;

}
.employeeListHeader {
    font-size: 18px;
    line-height: 20px;
    margin: 5px;
    margin-top:10px;
    color: black;
    font-family: "Comfortaa";
    text-align: left;
}
.employeeLists{
    display: grid;
    width: calc( 100vw - 200px);
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    
}
.employeeContent {
  height: 125px;
  background: #fff;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border: none;
  cursor: pointer;
}
.awardSliderContainer {
    display: flex;
    flex-direction: row-reverse;
    height: 300px;
    width: 100%;
    /* align-items: left; */
    align-items: center;
    /* justify-content: left; */
    justify-content: space-evenly;
    margin-top: 15px;
}
.awssld{
    display: block;
    position: relative;
    width: 480px;
    max-width: 100%;
    max-height: 100%;
}
.awardSliderContainer .awssld__wrapper {
    border-radius: 5px;
}
.employeeContent .profileImage{
   height: 80px;
   width: 80px;
   border-radius: 50%;
  }

.employeeContent .profileDetails {
    display: flex;
    align-items: flex-start;
    flex-direction:column;
    justify-content: center;
    width: calc(100% - 90px);
    height: 100%;
}
.employeeContent > .profileDetails > div:first-child {
    font-size: 14px;
    line-height: 16px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-family: "Rubik";
    padding: 2px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
overflow: hidden;

width: 100%;
}
.employeeContent > .profileDetails > div:nth-child(2){
    font-size: 10px;
    line-height: 12px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-family: "Rubik";
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
overflow: hidden;
width: 100%;
margin-top: 5px;
}
.employeeContent > .profileDetails > div:nth-child(3){
    font-size: 10px;
    line-height: 12px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-family: "Rubik";
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
overflow: hidden;
width: 100%;
}
.awardSliderContainer .awssld__content {
    background-color: #fff;
}
.ribbon {
     width: 300px;
     position: absolute;
     left: 50%;
     margin-left: -150px;
     text-align: center;
     font-size: 20px !important;
     background: #C1D63A;
     background: linear-gradient(to bottom, #C1D63A, #52AB2C);
     box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
     font-family: 'Helvetica Neue',Helvetica, sans-serif;
}

.ribbon p {
     font-size: 25px !important;
     color: #AD0516;
     text-shadow: #D64629 0 1px 0;
     margin:0px; 
     padding: 15px 10px;
}

.ribbon:before, .ribbon:after {
     content: '';
     position: absolute;
     display: block;
     bottom: -1em;
     border: 1.5em solid #A3C20A;
     z-index: -1;
}

.ribbon:before {
     left: -2em;
     border-right-width: 1.5em;
     border-left-color: transparent;
     box-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
}

.ribbon:after {
     right: -2em;
     border-left-width: 1.5em;
     border-right-color: transparent;
     box-shadow: rgba(0,0,0,0.4) -1px 1px 1px;
}

.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
     border-color: #35870C transparent transparent transparent;
     position: absolute;
     display: block;
     border-style: solid;
     bottom: -1em;
     content: '';
}

.ribbon .ribbon-content:before {
     left: 0;
     border-width: 1em 0 0 1em;
}

.ribbon .ribbon-content:after {
     right: 0;
     border-width: 1em 1em 0 0;
}

.ribbon-stitches-top {
     margin-top:2px;
     border-top: 1px dashed rgba(0, 0, 0, 0.2);
     box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
}

.ribbon-stitches-bottom {
     margin-bottom:2px;
     border-top: 1px dashed rgba(0, 0, 0, 0.2);
}

.chart{
    width: 550px;
    height: 450px;
}
@media screen and (max-width: 700px){
    .employeeListContainer {
        left:0;
        width: 100vw;
        max-width: 100vw;
    }
  
    .employeeLists {
        width: auto;
    }
    .employeeContent{
        height: 100px;
    }
    .employeeContent .profileDetails {
        width: calc(100% - 45px);
    }
    .employeeContent .profileImage {
        width: 40px;
        height: 40px;
    }
    .chart{
        margin-top: 20px;
    }
    .awardSliderContainer {
        justify-content: space-between;
        flex-direction: column;
    }
    .dashboardemployee{
        max-width: 44%;
    }

}
@media screen and (max-width: 540px) { 
    .employeeContent {
        height: 95px;
    }
    .employeeLists {
        grid-template-columns: 1fr;
    }
    .chart{
        margin-top: 40px;
    }
}